{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "sortImports": true,
  "sortTailwindcss": {
    "functions": ["cn", "cva"],
    // Must be the stylesheet whose utilities are in the class strings being sorted. Every
    // `className` is in `apps/docs`, whose entry stylesheet pulls in Tailwind and the
    // Fumadocs preset; `packages/ui`'s does not.
    "stylesheet": "./apps/docs/src/styles/app.css"
  },
  "ignorePatterns": [
    "apps/docs/content/docs/api",
    "**/routeTree.gen.ts",
    "bun.lock",
    "**/dist",
    "**/.output",
    "**/.wrangler",
    "**/.tanstack",
    "**/.source"
  ]
}
