{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "jsx-a11y", "import", "unicorn", "promise", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn"
  },
  "options": {
    "typeAware": true
  },
  "env": {
    "builtin": true,
    "node": true
  },
  // oxlint 1.83.0 ships no `import/order` rule, so there is nothing to switch off:
  // oxfmt's `sortImports` owns import ordering.
  "rules": {},
  "ignorePatterns": [
    "**/dist",
    "**/.output",
    "**/.wrangler",
    "**/.tanstack",
    "**/.source",
    "**/routeTree.gen.ts",
    "apps/docs/content/docs/api"
  ],
  "overrides": [
    {
      "files": ["apps/docs/**", "packages/ui/**"],
      "plugins": ["react", "jsx-a11y"],
      "rules": {
        // React 19's automatic JSX runtime needs no `React` in scope, but the rule is a
        // correctness rule and fires as soon as the react plugin is on.
        "react/react-in-jsx-scope": "off"
      }
    },
    {
      // `_splat` is TanStack Router's own name for a wildcard route parameter.
      "files": ["apps/docs/**"],
      "rules": {
        "no-underscore-dangle": "off"
      }
    },
    {
      "files": ["**/*.test.ts", "**/*.test.tsx"],
      "plugins": ["vitest"]
    }
  ]
}
