{
  "name": "@siftline/toolkit",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "check": "turbo run build lint typecheck test format:check",
    "dev": "turbo run dev",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "0.18.5",
    "@changesets/changelog-github": "1.0.1",
    "@changesets/cli": "3.0.3",
    "@oxlint/plugins": "1.83.0",
    "@types/node": "24.13.5",
    "oxfmt": "0.68.0",
    "oxlint": "1.83.0",
    "oxlint-tsgolint": "7.0.2002",
    "publint": "0.3.24",
    "tsdown": "0.23.0",
    "turbo": "2.10.13",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  },
  "devEngines": {
    "packageManager": {
      "name": "bun",
      "version": "1.4.2",
      "onFail": "warn"
    }
  },
  "packageManager": "bun@1.4.2",
  "intent": {
    "skills": [
      "*"
    ]
  }
}
