{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "siftline-docs",
  "compatibility_date": "2026-09-01",
  // No `main`: the site is prerendered HTML served by the Asset Worker. Adding a server
  // entry is the SSR escape hatch documented in README.md, and is deliberately not wired.
  "assets": {
    "directory": ".output/public",
    "not_found_handling": "single-page-application",
    // Flip to "auto-trailing-slash" only if prerendered nested pages stop resolving.
    "html_handling": "drop-trailing-slash",
  },
  "routes": [{ "pattern": "docs.siftline.dev", "custom_domain": true }],
}
